// リテラル型

/*
リテラル型とは、プリミティブ型(文字列型、数値型etc...)をさらに細分化した型。
文字列のリテラル型、数値のリテラル型、真偽値のリテラル型、BigIntのリテラル型の4種類がある。
ユニオン型と組み合わせて、入れることができる値を限定するような使い方ができる。
*/

// 例）文字列のリテラル型
// 'foo'という文字列のみを入れることができる型を作ってみる。
type strLiteral = 'foo';
const foo: strLiteral = 'foo';
//const bar: strLiteral = 'bar'; // 型 '"bar"' を型 '"foo"' に割り当てることはできません。